<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2.Achievement Bar</title>
    <style>
      .box {
        height: 13vh;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: space-around;
        align-items: center;
        column-gap: 20px;
        background-image: linear-gradient(to right, #ee90ff, #be00e4);
        border-radius: 20px;
      }
      h1 {
        text-align: center;
        font-size: 25px;
        color: aliceblue;
        margin-bottom: 0;
        padding-bottom: 0;
        gap: 0;
      }
      p {
        gap: 0;
        margin-top: 0;
        padding-top: 0;
        text-align: center;
        font-size: 12.5px;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1">
        <h1><i>15</i>+</h1>
        <p>Years of Experience</p>
      </div>
      <div class="box1">
        <h1><i>24.5 T</i>+</h1>
        <p>Invested on Coinyx</p>
      </div>
      <div class="box1">
        <h1><i>115</i>+</h1>
        <p>Professional Team</p>
      </div>
      <div class="box1">
        <h1><i>262</i>+</h1>
        <p>Total Global Node</p>
      </div>
    </div>
  </body>
</html>
