<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.Property of Flexing</title>
    <style>
      .main-container {
        margin-top: 118px;
        margin-left: 100px;
        background-image: linear-gradient(to right, #99d8ff, #2600ff);
        border: 5px solid black;
        border-radius: 10px;
        height: 65vh;
        width: 600px;
      }
      header {
        display: grid;
        grid-template-columns: 30% 70%;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        width: 100%;
      }
      h1 {
        text-align: center;
        font-size: 300%;
      }
      header p {
        color: aliceblue;
        font-size: 220%;
        text-align: center;
      }
      .container {
        margin-top: 10%;
      }
      .container h2 {
        margin-left: 15%;
        font-size: 250%;
      }
      .container ul {
        margin-left: 20%;
        font-size: 120%;
      }
      button {
        margin: 0 10%;
        background-image: linear-gradient(to right, #90ee90, #50ff50);
        height: 10%;
        width: 80%;
        border: none;
        border-radius: 10px;
        font-weight: 800;

        font-size: 100%;
      }
      .main-container:hover,
      .main-container:focus {
        transform: rotateZ(-30deg);
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>#01</h1>
        <p>Created On: 01/01/2023</p>
      </header>

      <div class="container">
        <h2>Important Dates</h2>
        <ul>
          <li>January 26 - Republic Day</li>
          <li>August 15 - Independence Day</li>
          <li>October 2 - Gandhi Jayanti</li>
          <li>August 29 - National Sports Day</li>
        </ul>
      </div>
      <br />
      <button>Mark As Done</button>
      <br />
    </div>
  </body>
</html>
