<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.Animated button</title>
    <style>
      body {
        height: 95vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      button {
        height: 10%;
        width: 30%;
        background-image: linear-gradient(90deg, #0084ff, #00009c);
        animation: bounce 1s infinite alternate;
        border-radius: 10px;
      }
      a {
        font-size: 20px;
        color: aliceblue;
        text-decoration: none;
      }
      @keyframes bounce {
        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50% {
          transform: translateY(0);
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }
    </style>
  </head>

  <body>
    <button>
      <a href="https://pwskills.com">Click Me To Visit PW Skills.</a>
    </button>
  </body>
</html>
